Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Qsarmodel
Bundle-SymbolicName: org.chof.bioclipse.qsarmodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.chof.bioclipse.qsarmodel.Activator
Bundle-Vendor: chof.org
Export-Package: org.chof.bioclipse.qsarmodel, org.chof.bioclipse.qsarmodel.business
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 net.bioclipse.cdk.business,
 net.bioclipse.qsar,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.core,
 org.openscience.cdk.data,
 org.openscience.cdk.formula,
 net.bioclipse.qsar.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.bioclipse.qsar.util,
 net.sf.bibtexml,
 org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.resource
Bundle-ActivationPolicy: lazy
